<div class="col-lg-6 col-sm-6 event layout_teaser<?php echo $this->classList; ?>">


<?php if ($this->header): ?>
  <div class="header<?php echo $this->classHeader; ?>">
    <span class="date"><?php echo $this->firstDate; ?></span><?php if ($this->firstDay): ?> <span class="day">(<?php echo $this->firstDay; ?>)</span><?php endif; ?>
  </div>

  <?php if ($this->time || $this->span): ?>
    <span class="time"><?php echo $this->time . $this->span; ?></span>
  <?php endif; ?>

<?php endif; ?>

 <?php if ($this->addImage): ?>
        <?php if ($this->href): ?>
            <a class="imglink" href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
        <?php endif; ?>
        <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
        <?php if ($this->href): ?>
            </a>
        <?php endif; ?>
<?php endif; ?> 



  <?php if ($this->details): ?>
    <h2><a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif; ?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a></h2>
  <?php else: ?>
    <h2><?php echo $this->title; ?></h2>
  <?php endif; ?>



  <div class="teaser">
    <?php echo $this->teaser; ?>

  <?php if ($this->details): ?>
    <p class="more"><a href="<?php echo $this->href; ?>" title="<?php echo $this->readMore; ?>"<?php echo $this->target; ?>><?php echo $this->more; ?> <span class="invisible"><?php echo $this->link; ?></span></a></p>
  <?php endif; ?>

  </div>


</div>
